{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ MapContainer, TileLayer, CircleMarker, Popup \} from "react-leaflet";\
import "leaflet/dist/leaflet.css";\
\
const visited = [\
  \{ name: "Miami", coords: [25.7617, -80.1918] \},\
  \{ name: "Dallas", coords: [32.7767, -96.7970] \},\
];\
\
const planned = [\
  \{ name: "New York", coords: [40.7128, -74.0060] \},\
];\
\
export default function App() \{\
  return (\
    <div style=\{\{ height: "100vh", width: "100%", color: "white" \}\}>\
      \
      \{/* TITLE */\}\
      <div style=\{\{\
        position: "absolute",\
        top: 20,\
        width: "100%",\
        textAlign: "center",\
        zIndex: 1000,\
        fontSize: "28px",\
        fontWeight: "bold"\
      \}\}>\
        ZEEKFUSION MAP TRAVELS ON STREAM\
      </div>\
\
      \{/* MAP */\}\
      <MapContainer center=\{[20, 0]\} zoom=\{2\} style=\{\{ height: "100%", width: "100%" \}\}>\
        \
        <TileLayer\
          url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/\{z\}/\{y\}/\{x\}"\
        />\
\
        \{visited.map((place, i) => (\
          <CircleMarker\
            key=\{i\}\
            center=\{place.coords\}\
            radius=\{10\}\
            pathOptions=\{\{ color: "white", fillColor: "darkblue", fillOpacity: 1 \}\}\
          >\
            <Popup>\{place.name\} (Visited)</Popup>\
          </CircleMarker>\
        ))\}\
\
        \{planned.map((place, i) => (\
          <CircleMarker\
            key=\{i\}\
            center=\{place.coords\}\
            radius=\{10\}\
            pathOptions=\{\{ color: "white", fillColor: "orange", fillOpacity: 1 \}\}\
          >\
            <Popup>\{place.name\} (Planned)</Popup>\
          </CircleMarker>\
        ))\}\
\
      </MapContainer>\
\
      \{/* LEGEND */\}\
      <div style=\{\{\
        position: "absolute",\
        bottom: 20,\
        width: "100%",\
        textAlign: "center",\
        zIndex: 1000\
      \}\}>\
        <span style=\{\{ color: "darkblue", marginRight: 20 \}\}>\uc0\u9679  Visited</span>\
        <span style=\{\{ color: "orange" \}\}>\uc0\u9679  Planned</span>\
      </div>\
\
    </div>\
  );\
\}}